# Codes

C/: practiceTest.c
C#/: almostMagicSquare.cs  countDiv.cs  distinct.cs  frogJump.cs  frogRiverOne.cs  genomicRangeQuery.cs  maxCounters.cs  maxProductOfThree.cs  missingInteger.cs  permCheck.cs  permMissingElem.cs  rotateRight.cs  tapeEquilibrium.cs
C++/: BinaryGap.cpp  OddOccurrenciesInArray.cpp  cyclicRotation.cpp  example.cpp
C/BIS/: Question3.c  Questions.txt
C/LinkedLists/: RemoveDups.c
C/Strings+Arrays/: CheckPermutation.c  StringCompression.c  StringRotation.c  URLify.c  ZeroMatrix.c  isStringUnique.c
Java/: ArrListLen.java  binaryGap.java  countBoundedSlices.java  rotateRight.java  treeLongestZigZag.java
SchoolWork/COP3223/: landingcrew.c  oceanvoyage.c  piratecrew.c  pirategear.c  pirateprep.c  settingsail.c  treasurechest.c  treasurehunt.c
SchoolWork/COP3502/: Assignment_1.c  HW2.c  HW3-1.c  HW4.c  lab1.c
SchoolWork/COP4020/: 3rdAssignment.hs  Test3Code.r  firstAssignment.hs  firstAssignment.py  homework.R  secondAssignment.hs  secondAssignment.py  test1Spring2020.hs  test2Spring2020.py
SchoolWork/ConstrainedTopoSort/: ConstrainedTopoSort.java  TestCase07.java  g2.txt  myoutput7.txt
SchoolWork/GenericBST/: GenericBST.java
SchoolWork/Pathfinder/: Pathfinder.java
SchoolWork/RunLikeHell/: RunLikeHell.java  TestCase01.java  TestCase02.java  TestCase03.java  TestCase04.java  TestCase05.java  TestCase06.java  TestCase07.java  TestCase08.java  TestCase09.java  TestCase10.java  (+1 more)
SchoolWork/SeniorDesignProject/SDProject/TempDB/: DB.cs  TempDB.cs  TempDB.csproj  TempDB.sln
(+61 files in other folders)
